services:
  crawler:
    container_name: open-market
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    environment:
      - CHROMEDRIVER_PATH=/scripts/chromedriver-linux64/chromedriver
      - CHROME_BIN=/scripts/chrome-linux64/chrome
    networks:
      - n8n_network
    volumes:
      - ./open_market_operation:/scripts
    working_dir: /scripts
  n8n:
    container_name: workflow
    image: n8nio/n8n
    ports:
      - "5678:5678"
    volumes:
      - ./n8n-data:/home/node/.n8n
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - n8n_network
    environment:
      - N8N_RUNNERS_ENABLED=true
      - N8N_BASIC_AUTH_USER=admin
      - N8N_BASIC_AUTH_PASSWORD=admin123
      - GENERIC_TIMEZONE=Asia/Ho_Chi_Minh
    restart: unless-stopped
networks:
  n8n_network:
